.header {
  background-color: rgb(114, 160, 116);
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

@media screen and (max-width: 992px) {
  header {
    grid-template-columns: 1fr !important;
  }
}

.header__logo {
  background-color: #1fca61;
}

.header__logo img {
  width: 85%;
}

nav > ul {
  display: grid;
  justify-items: end;
  align-items: right;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.header__item a {
  cursor: pointer;
  list-style: none;
  color: rgb(188, 250, 19);
  text-decoration: none;
  font-size: 30px;
}

.header__item a:hover {
  color: rgb(10, 144, 161);
}
